# WebProject

./: Data.sln
Data/: Data.csproj  HotelDbContext.cs
Data/Entities/: Client.cs  Reservation.cs  Room.cs  User.cs
Data/Migrations/: 20210414112451_initial.Designer.cs  20210414112451_initial.cs  20210417033520_initial.Designer.cs  20210417052522_initial.Designer.cs  20210417052522_initial.cs  HotelDbContextModelSnapshot.cs
Web/: PaginatedList.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/Account/: Lockout.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Controllers/: ClientsController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
Web/Properties/: launchSettings.json
Web/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
