C:\Users\User\Documents\drive-download-20210410T211255Z-001\Data\Data\Data\bin\Debug\net5.0\Data.deps.json
C:\Users\User\Documents\drive-download-20210410T211255Z-001\Data\Data\Data\bin\Debug\net5.0\Data.runtimeconfig.json
C:\Users\User\Documents\drive-download-20210410T211255Z-001\Data\Data\Data\bin\Debug\net5.0\Data.runtimeconfig.dev.json
C:\Users\User\Documents\drive-download-20210410T211255Z-001\Data\Data\Data\bin\Debug\net5.0\Data.dll
C:\Users\User\Documents\drive-download-20210410T211255Z-001\Data\Data\Data\bin\Debug\net5.0\ref\Data.dll
C:\Users\User\Documents\drive-download-20210410T211255Z-001\Data\Data\Data\bin\Debug\net5.0\Data.pdb
C:\Users\User\Documents\drive-download-20210410T211255Z-001\Data\Data\Data\obj\Debug\net5.0\Data.csprojAssemblyReference.cache
C:\Users\User\Documents\drive-download-20210410T211255Z-001\Data\Data\Data\obj\Debug\net5.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\drive-download-20210410T211255Z-001\Data\Data\Data\obj\Debug\net5.0\Data.AssemblyInfoInputs.cache
C:\Users\User\Documents\drive-download-20210410T211255Z-001\Data\Data\Data\obj\Debug\net5.0\Data.AssemblyInfo.cs
C:\Users\User\Documents\drive-download-20210410T211255Z-001\Data\Data\Data\obj\Debug\net5.0\Data.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\drive-download-20210410T211255Z-001\Data\Data\Data\obj\Debug\net5.0\Data.dll
C:\Users\User\Documents\drive-download-20210410T211255Z-001\Data\Data\Data\obj\Debug\net5.0\ref\Data.dll
C:\Users\User\Documents\drive-download-20210410T211255Z-001\Data\Data\Data\obj\Debug\net5.0\Data.pdb
C:\Users\User\Documents\drive-download-20210410T211255Z-001\Data\Data\Data\obj\Debug\net5.0\Data.genruntimeconfig.cache
C:\Users\Bew\Documents\IT\Data\Data\Data\Data\bin\Debug\net5.0\Data.deps.json
C:\Users\Bew\Documents\IT\Data\Data\Data\Data\bin\Debug\net5.0\Data.runtimeconfig.json
C:\Users\Bew\Documents\IT\Data\Data\Data\Data\bin\Debug\net5.0\Data.runtimeconfig.dev.json
C:\Users\Bew\Documents\IT\Data\Data\Data\Data\bin\Debug\net5.0\Data.dll
C:\Users\Bew\Documents\IT\Data\Data\Data\Data\bin\Debug\net5.0\ref\Data.dll
C:\Users\Bew\Documents\IT\Data\Data\Data\Data\bin\Debug\net5.0\Data.pdb
C:\Users\Bew\Documents\IT\Data\Data\Data\Data\obj\Debug\net5.0\Data.csprojAssemblyReference.cache
C:\Users\Bew\Documents\IT\Data\Data\Data\Data\obj\Debug\net5.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bew\Documents\IT\Data\Data\Data\Data\obj\Debug\net5.0\Data.AssemblyInfoInputs.cache
C:\Users\Bew\Documents\IT\Data\Data\Data\Data\obj\Debug\net5.0\Data.AssemblyInfo.cs
C:\Users\Bew\Documents\IT\Data\Data\Data\Data\obj\Debug\net5.0\Data.csproj.CoreCompileInputs.cache
C:\Users\Bew\Documents\IT\Data\Data\Data\Data\obj\Debug\net5.0\Data.dll
C:\Users\Bew\Documents\IT\Data\Data\Data\Data\obj\Debug\net5.0\ref\Data.dll
C:\Users\Bew\Documents\IT\Data\Data\Data\Data\obj\Debug\net5.0\Data.pdb
C:\Users\Bew\Documents\IT\Data\Data\Data\Data\obj\Debug\net5.0\Data.genruntimeconfig.cache
