<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Web-47437CD2-4394-460A-9575-A1562C8BCE73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Clients\**" />
    <Compile Remove="Models\Reservations\**" />
    <Compile Remove="Models\Rooms\**" />
    <Compile Remove="Models\Users\**" />
    <Content Remove="Models\Clients\**" />
    <Content Remove="Models\Reservations\**" />
    <Content Remove="Models\Rooms\**" />
    <Content Remove="Models\Users\**" />
    <EmbeddedResource Remove="Models\Clients\**" />
    <EmbeddedResource Remove="Models\Reservations\**" />
    <EmbeddedResource Remove="Models\Rooms\**" />
    <EmbeddedResource Remove="Models\Users\**" />
    <None Remove="Models\Clients\**" />
    <None Remove="Models\Reservations\**" />
    <None Remove="Models\Rooms\**" />
    <None Remove="Models\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
